<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Arduino.USB.SerialComPort</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmk</Authors>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryUrl>https://github.com/drake1011/Arduino.USB.SerialComPort</RepositoryUrl>
    <PackageProjectUrl>https://github.com/drake1011/Arduino.USB.SerialComPort</PackageProjectUrl>
    <PackageTags>Arduino UNO</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
