# Arduino.USB.SerialComPort

./: Arduino.USB.SerialComPort.sln  LICENSE  README.md
Arduino.USB.SerialComPort/: Arduino.USB.SerialComPort.csproj  ArduinoCommands.cs  ArduinoDriver.cs  COMPortInfo.cs
xUnitTestProject/: UnitTest1.cs  xUnitTestProject.csproj
